from .handlers import *


def setup_routes(app: web.Application):
    app.add_routes([
        web.get('/echo', echo),
        web.get('/addressbook/contacts', get_contact_list),
        web.post('/addressbook/contacts', create_contact),
        web.get('/addressbook/contacts/{contact_id}', get_contact_by_id),
        web.put('/addressbook/contacts/{contact_id}', edit_contact_by_id),
        web.delete('/addressbook/contacts/{contact_id}', delete_contact_by_id),
        web.delete('/addressbook', clean_address_book),

        web.post('/addressbook/export/{abook_type}', export_abook_to_file),
        web.post('/addressbook/import/{abook_type}', import_abook_from_file),
        web.post('/database/export', export_db_to_file),
        web.post('/database/import', import_db_from_file),

        web.get('/conferences', get_conferences_list),
        web.post('/conferences', create_conference),
        web.get('/conferences/{conference_id}', get_conference_by_id),
        web.put('/conferences/{conference_id}', edit_conference_by_id),
        web.delete('/conferences/{conference_id}', delete_conference_by_id),
        web.get('/schemas/resolutions', get_all_resolutions),

        web.get('/conferences/{conference_id}/planned/participants', get_conference_participants_list),
        web.post('/conferences/{conference_id}/planned/participants', add_participant_to_conference),
        web.get('/conferences/{conference_id}/planned/participants/{participant_id}',
                get_conference_participant_by_id),
        web.put('/conferences/{conference_id}/planned/participants/{participant_id}',
                change_conference_participant),
        web.delete('/conferences/{conference_id}/planned/participants/{participant_id}',
                   delete_conference_participant),
        web.delete('/conferences/{conference_id}/session/group/participants', hangup_participants_group),

        web.post('/conferences/{conference_id}/session', start_conference_session),
        web.delete('/conferences/{conference_id}/session', stop_conference_session),

        web.get('/conferences/{conference_id}/session/participants', get_session_participants_list),
        web.post('/conferences/{conference_id}/session/participants', invite_participants),
        web.get('/conferences/{conference_id}/session/participants/{participant_id}',
                get_session_participant),
        web.delete('/conferences/{conference_id}/session/participants/{participant_id}',
                   delete_participant),
        web.post('/conferences/{conference_id}/session/participants/{participant_id}',
                 invite_participant_by_id),
        web.get('/participants', get_all_sessions_partic_list),

        web.get('/schemas/layouttypes', get_all_layout_types),
        web.get('/conferences/{conference_id}/planned/layouts/{layout_id}', get_scheduled_layout_by_id),
        web.get('/conferences/{conference_id}/planned/layouts', get_scheduled_layouts_list),
        web.post('/conferences/{conference_id}/planned/layouts', create_scheduled_layout),
        web.put('/conferences/{conference_id}/planned/layouts/{layout_id}', update_scheduled_layout),
        web.delete('/conferences/{conference_id}/planned/layouts/{layout_id}', delete_scheduled_layout),

        web.get('/schemas/templates/layouts/{layout_id}', get_scheduled_layout_template_by_id),
        web.get('/schemas/templates/layouts', get_scheduled_layouts_templates_list),
        web.post('/schemas/templates/layouts', create_scheduled_layout_template),
        web.put('/schemas/templates/layouts/{layout_id}', update_scheduled_layout_template),
        web.delete('/schemas/templates/layouts/{layout_id}', delete_scheduled_layout_template),
        web.post('/schemas/templates/onlinelayouts', create_template_from_online_layout),

        web.post('/schemas/layouttypes/custom', create_custom_layout_type),
        web.put('/schemas/layouttypes/custom/{schema_type}', change_custom_layout_type),
        web.delete('/schemas/layouttypes/custom/{schema_type}', delete_custom_layout_type),
        web.get('/schemas/layouttypes/custom/{schema_type}', get_custom_layout_type),
        web.get('/schemas/layouttypes/custom', get_all_custom_layout_types),

        web.get('/conferences/{conference_id}/session/layouts/{layout_name}', get_online_layout),
        web.get('/conferences/{conference_id}/session/layouts', get_online_layouts_list),
        web.post('/conferences/{conference_id}/session/layouts', create_online_layout),
        web.delete('/conferences/{conference_id}/session/layouts/{layout_name}', delete_online_layout),
        web.put('/conferences/{conference_id}/session/layouts/{layout_name}', change_online_layout),
        web.post('/conferences/{conference_id}/session/layouttemplates', create_online_layout_from_template),

        web.get('/addressbook/groups', get_groups_list),
        web.get('/addressbook/groups/{group_id}', get_group_by_id),
        web.post('/addressbook/groups', create_new_group),
        web.put('/addressbook/groups/{group_id}', update_group),
        web.delete('/addressbook/groups/{group_id}', delete_group_by_id),

        web.get('/addressbook/groups/{group_id}/contacts', get_group_contacts_list),
        web.post('/addressbook/groups/{group_id}/contacts', add_contact_to_group),
        web.get('/addressbook/groups/{group_id}/contacts/{contact_id}', get_group_contact),
        web.delete('/addressbook/groups/{group_id}/contacts/{contact_id}', delete_group_contact),

        web.get('/instance/registration', get_license),
        web.post('/instance/registration/online', registration_online),
        web.post('/instance/registration/offline', registration_offline),
        web.post('/instance/registration/uploadlicense', upload_license),

        web.get('/instance/settings/calls', get_call_settings),
        web.put('/instance/settings/calls', set_call_settings),

        web.get('/instance/settings/calls/sip', get_sip_settings),
        web.put('/instance/settings/calls/sip', set_sip_settings),
        web.get('/instance/settings/calls/h323', get_h323_settings),
        web.put('/instance/settings/calls/h323', set_h323_settings),
        web.get('/instance/settings/rtp', get_rtp_settings),
        web.put('/instance/settings/rtp', set_rtp_settings),

        web.get('/instance/settings/video', get_video_settings),
        web.put('/instance/settings/video', set_video_settings),

        web.get('/instance/settings/ldap', get_ldap_settings),
        web.put('/instance/settings/ldap', set_ldap_settings),

        web.get('/instance/settings/email', get_email_settings),
        web.put('/instance/settings/email', set_email_settings),

        web.get('/instance/settings/db', get_db_settings),
        web.put('/instance/settings/db', set_db_settings),

        web.get('/instance/settings/network', get_all_network_settings),
        web.get('/instance/settings/network/{iface}', get_network_settings),
        web.put('/instance/settings/network/{iface}', set_network_settings),
        web.get('/instance/settings/changenetwork', can_change_network_settings),

        web.get('/instance/dashboard/cpu', get_cpu_stat),
        web.get('/instance/dashboard/memory', get_mem_stat),
        web.get('/instance/dashboard/network', get_net_stat),
        web.get('/instance/dashboard/hd_space', get_free_space),
        web.get('/instance/dashboard/log', get_video_engine_log),
        web.post('/instance/dashboard/vengine/command', execute_video_engine_command),
        web.get('/instance', get_mcu_params),
        web.get('/instance/mcu/references', get_mcu_references),

        web.post('/tools/calclayout', calculate_layout),

        web.post('/conferences/{conference_id}/session/participants/{participant_id}/audio',
                 switch_microphone_of_participant),
        web.post('/conferences/{conference_id}/session/participants/{participant_id}/volume',
                 set_speaker_of_participant),
        web.post('/conferences/{conference_id}/session/participants/{participant_id}/video',
                 switch_video_of_participant),
        web.post('/conferences/{conference_id}/session/participants/{participant_id}/preview',
                 set_preview_mode),
        web.get('/conferences/{conference_id}/session/participants/{participant_id}/preview',
                get_preview_image),
        web.get('/previewstate', get_preview_state),
        web.post('/conferences/{conference_id}/session/participants/{participant_id}/fecc',
                 move_participants_camera),
        web.post('/conferences/{conference_id}/session/participants/{participant_id}/move',
                 move_participant_to_other_conf),
        web.post('/conferences/{conference_id}/session/message', send_message_to_conf),
        web.post('/conferences/{conference_id}/session/participants/{participant_id}/rename',
                 rename_participant),
        web.post('/conferences/{conference_id}/session/record', switch_video_record),
        web.get('/conferences/{conference_id}/session/record', get_video_recording_status),
        web.post('/conferences/{conference_id}/session/presentation', switch_presentation),
        web.get('/conferences/{conference_id}/session/presentation', get_presentation_status),
        web.delete('/conferences/{conference_id}/session/presentation', stop_incoming_presentation),
        web.post('/conferences/{conference_id}/session/participants/{participant_id}/crown', set_crown),
        web.delete('/conferences/{conference_id}/session/participants/{participant_id}/crown',
                   delete_crown),
        web.post('/conferences/{conference_id}/session/group/render', switch_render_mode_of_group_participants),
        web.post('/conferences/{conference_id}/session/group/ns', switch_noise_suppressor),
        web.post('/conferences/{conference_id}/session/group/agc', switch_auto_gain_ctrl),
        web.post('/conferences/{conference_id}/session/group/video', switch_video_of_group_participants),
        web.post('/conferences/{conference_id}/session/group/audio', switch_audio_of_group_participants),

        web.get('/waitingroom/participants', get_waiting_participants_list),
        web.put('/waitingroom/participants', move_waiting_abonent_to_conf),
        web.delete('/waitingroom/participants/{participant_id}', hangup_waiting_abonent),

        web.get('/files/{file_type}', get_files_list),
        web.post('/files/{file_type}', upload_file),
        web.get('/files/{file_type}/{file_name}', get_file),
        web.delete('/files/{file_type}/{file_name}', delete_file),

        web.post('/instance/dashboard/util/{util_type}', start_util),
        web.delete('/instance/dashboard/util/{util_type}', stop_util),
        web.get('/instance/dashboard/util/{util_type}', get_util_output),

        web.post('/instance/dashboard/power', execute_power_command),
        web.post('/instance/dashboard/installdeb', install_deb_package),
        web.get('/instance/dashboard/installdeb', get_install_deb_state)
    ])
